{
  "name": "projeto-final-impacta",
  "version": "1.0.0",
  "description": "Projeto Final - Kaio",
  "main": "loader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "projeto",
    "Impacta",
    "React",
    "Node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaiowolf/Projeto.git"
  },
  "author": "Kaio Cesar Ribeiro de Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaiowolf/Projeto/issues"
  },
  "homepage": "https://github.com/Kaiowolf/Projeto#readme",
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "mongoose": "^5.7.1",
    "node-restful": "^0.2.6",
    "express": "^4.17.1"
  }
}
